im-netty/src/main/java/com/yuan/im/netty/codec/online/proto/ImResponseInfo.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_outer_classname = "ImResponse"; // 外部类名, 文件名

//protobuf 可以使用message 管理其他的message
message ImResponseInfo {

  //定义一个枚举类型
  enum DataType {
    PullResponseType = 0; //在proto3 要求enum的编号从0开始
  }

  //DataType自定义枚举类型，标识传的是哪一个枚举类型
  DataType data_type = 1;

  //表示每次枚举类型最多只能出现其中的一个, 节省空间
  oneof dataBody {
    PullResponse pullResponse = 2;
  }
}

message PullResponse{
  int64 from = 1;//发送者
  int64 group = 2;//目的群
  string content = 3;//消息内容
  int64 msgId = 4;//消息历史记录表中的消息编号
  int32 cmdId = 5;//消息命令号
  int64 sendTime = 6;//消息发送时间
}
